# fileuploader

./: pom.xml
src/main/java/com/fileupload/demo/controller/: DemoController.java
src/main/resources/: applicationContext.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/asserts/javascripts/plugs/webuploader/: fileupload.js
